ENVIRONMENT=dev
HOST=127.0.0.1
#API
APP_NAME=runtime-metrics
ADDRESS=127.0.0.1:8080
LOG_LEVEL=info
DATABASE_DSN=postgres://postgres:postgres@postgres:5432/praktikum?sslmode=disable
#POSTGRES
DB_PG_ENDPOINT=postgres
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PASSWORD=postgres
DB_PG_DBNAME=praktikum